package ru.practicum.shareit.enums;

/**
 * Перечисление статусов бронирования.
 * Определяет возможные состояния бронирования предмета.
 */
public enum BookingStatus {
    /**
     * Бронирование ожидает подтверждения.
     */
    WAITING,

    /**
     * Бронирование подтверждено владельцем.
     */
    APPROVED,

    /**
     * Бронирование отклонено владельцем.
     */
    REJECTED,

    /**
     * Бронирование отменено пользователем.
     */
    CANCELED
}
